<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashscreen_activity_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skred_color" />

    <TextView
        android:id="@+id/splashscreen_activity_twinme_upgrading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textColorHighlight="#00FFFFFF"
        android:text="@string/application_upgrade" />

    <RelativeLayout
        android:id="@+id/splashscreen_activity_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Android Splashscreen uses a 160x160 dp image in center of the screen
             When we switch from Android Splashscreen to our view, we try to reduce
             the visual differences and try to have the same image centered.  -->
        <ImageView
            android:id="@+id/splashscreen_activity_logo_view"
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splashscreen_icon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/splashscreen_activity_premium_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>