# twinme-android

./: .gitignore  .gitmodules  .spdxtool  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: switch_thumb.xml
app/src/debug/res/layout/: account_activity.xml  debug_activity.xml  debug_config_activity.xml  log_activity.xml  log_list_item_text.xml  test_activity.xml
app/src/debug/res/raw/: tool.cfg
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_call.xml  accept_word_icon.xml  action_bar_search_icon.xml  action_close.xml  action_delete.xml  action_edit.xml  add_contact.xml  add_icon.xml  add_photo.xml  add_to_call.xml  allowed_copy.xml  arrow_back.xml  audio_airpod_icon.xml  audio_bluetooth_icon.xml  audio_call.xml  audio_headphone_icon.xml  audio_homepod_icon.xml  audio_item_player_pause.xml  audio_item_player_play.xml  audio_phonespeaker_icon.xml  audio_speaker_icon.xml  authentified_relation_grey_icon.xml  authentified_relation_icon.xml  authentified_relation_white_icon.xml  bottom_navigation_color.xml  call_again.xml  call_chat_icon.xml  call_invitation_icon.xml  call_message_icon.xml  call_new_message_icon.xml  call_pause_icon.xml  call_resume_icon.xml  call_streaming_audio_icon.xml  camera_control_icon.xml  camera_flash.xml  camera_flash_off.xml  camera_foreground.xml  camera_lock_gallery.xml  camera_switch.xml  camera_take_photo.xml  (+236 more)
app/src/main/res/drawable-ldrtl/: switch_thumb_off.xml  switch_thumb_on.xml
app/src/main/res/layout/: about_activity.xml  abstract_call_activity_animation_view.xml  accept_group_invitation_activity.xml  accept_invitation_activity.xml  accept_invitation_subscription_activity.xml  account_activity.xml  account_migration_activity.xml  account_migration_scanner_activity.xml  add_call_participant_activity.xml  add_contact_activity.xml  add_contact_from_address_book_activity.xml  add_contact_from_address_book_item.xml  add_group_member_activity.xml  add_group_member_contact_item.xml  add_group_member_selected_contact.xml  add_group_member_toolbar.xml  add_participants_room_activity.xml  add_profile_activity.xml  add_proxy_activity.xml  admin_room_activity.xml  alert_dialog.xml  alert_dialog_one_button.xml  alert_message_view.xml  annotation_info_item.xml  annotations_view.xml  authentified_relation_activity.xml  base_item_activity_annotation_item.xml  base_item_activity_audio_item.xml  base_item_activity_call_item.xml  base_item_activity_clear_item.xml  base_item_activity_file_item.xml  base_item_activity_image_item.xml  base_item_activity_info_copy_item.xml  base_item_activity_info_date_item.xml  base_item_activity_info_file_item.xml  base_item_activity_invitation_contact_item.xml  base_item_activity_invitation_item.xml  base_item_activity_item_header.xml  base_item_activity_link_item.xml  base_item_activity_location_item.xml  (+280 more)
app/src/main/res/layout-v32/: splashscreen_activity.xml
app/src/main/res/menu/: add_call_participant_menu.xml  add_contact_from_address_book.xml  add_contact_menu.xml  calls_menu.xml  contacts_menu.xml  conversation_files_menu.xml  conversation_menu.xml  conversations_menu.xml  create_profile_menu.xml  create_space_menu.xml  forward_menu.xml  group_member_menu.xml  invitation_menu.xml  notifications_menu.xml  onboarding_menu.xml  settings_room_menu.xml  spaces_menu.xml  tabbar_menu.xml
app/src/main/res/raw/: licenses.html  opensource.html  privacy_policy.html  shield_animation.json  terms_of_service.html  tool.cfg
app/src/main/res/raw-ar/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-da/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-de/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-es/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-fa/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-fi/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-fr/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-hi/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-in/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-it/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-iw/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-ja/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-ko/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-nb/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-nl/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-pl/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-pt/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-ru/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-sv/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-tr/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-vi/: help.html
app/src/main/res/raw-zh-rCN/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/raw-zh-rTW/: help.html  privacy_policy.html  terms_of_service.html
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml  values.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/release/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+549 files in other folders)
