<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base config: Block cleartext traffic and trust only system CAs -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config>
        <!-- MyTwinLife WS -->
        <domain includeSubdomains="true">mytwinlife.net</domain>
        <pin-set expiration="2028-01-01">
            <pin digest="SHA-256">VlSQhgtJirc8ahLyekmtX+Iw+v46yPYRLJt9Cq1GlB0=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
        </pin-set>
    </domain-config>

    <domain-config>
        <!-- Twin.me -->
        <domain includeSubdomains="true">twin.me</domain>
        <pin-set expiration="2028-01-01">
            <pin digest="SHA-256">VjLZe/p3W/PJnd6lL8JVNBCGQBZynFLdZSTIqcO0SJ8=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
            <pin digest="SHA-256">Ko8tivDrEjiY90yGasP6ZpBU4jwXvHqVvQI0GS3GNdA=</pin>
            <pin digest="SHA-256">8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=</pin>
        </pin-set>
    </domain-config>

</network-security-config>
