<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_migration_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/account_migration_activity_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/account_migration_activity_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/account_view_migration_title" />

        <ImageView
            android:id="@+id/account_migration_activity_image_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/account_migration"
            android:layout_below="@+id/account_migration_activity_title_view" />

        <TextView
            android:id="@+id/account_migration_activity_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/account_migration_activity_image_view" />

        <RelativeLayout
            android:id="@+id/account_migration_activity_container_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/account_migration_activity_info_view"
            android:isScrollContainer="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/account_migration_activity_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/account_migration_activity_recycler_header_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="false"
                android:focusable="false" />

            <View
                android:id="@+id/account_migration_activity_recycler_footer_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_migration_activity_accept_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/account_migration_activity_decline_view">

            <TextView
                android:id="@+id/account_migration_activity_accept_title_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/account_migration_view_start" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_migration_activity_decline_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/account_migration_activity_decline_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/application_decline" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_migration_activity_cancel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/account_migration_activity_cancel_title_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/account_migration_view_stop"/>
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/account_migration_activity_progress_bar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
