<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_contact_activity_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/add_contact_activity_tool_bar"
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/add_contact_activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_contact_activity_tool_bar"/>

    <org.twinlife.twinme.ui.conversationFilesActivity.CustomTabView
        android:id="@+id/add_contact_activity_tab_view"
        android:layout_below="@+id/add_contact_activity_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/add_contact_activity_profile_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/add_contact_activity_tab_view"
        android:layout_centerHorizontal="true">

        <org.twinlife.twinme.utils.CircularImageView
            android:id="@+id/add_contact_activity_avatar_view"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%" />

        <TextView
            android:id="@+id/add_contact_activity_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/add_contact_activity_avatar_view" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/add_contact_activity_twincode_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_contact_activity_profile_view"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/add_contact_activity_qrcode_view"
            android:layout_below="@+id/add_contact_activity_name_view"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            app:layout_aspectRatio="100%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/add_contact_activity_zoom_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_aspectRatio="100%"
            android:layout_toEndOf="@+id/add_contact_activity_qrcode_view"
            android:layout_alignTop="@+id/add_contact_activity_qrcode_view">

            <org.twinlife.twinme.utils.RoundedView
                android:id="@+id/add_contact_activity_zoom_rounded_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_aspectRatio="100%" />

            <ImageView
                android:id="@+id/add_contact_activity_zoom_icon_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/zoom_code"
                android:layout_centerInParent="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="45.71%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/add_contact_activity_twincode_view"
            android:layout_below="@+id/add_contact_activity_qrcode_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="none"
            android:singleLine="true"
            android:gravity="center" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/add_contact_activity_reset_clickable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_contact_activity_twincode_view"
            app:layout_widthPercent="33%">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/add_contact_activity_reset_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="43.75%">

                <org.twinlife.twinme.utils.RoundedView
                    android:id="@+id/add_contact_activity_reset_rounded_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_aspectRatio="100%" />

                <ImageView
                    android:id="@+id/add_contact_activity_reset_icon_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/generate_code"
                    android:layout_centerInParent="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="45.71%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <TextView
                android:id="@+id/add_contact_activity_reset_text_view"
                android:layout_below="@+id/add_contact_activity_reset_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/main_activity_reset_conversation"
                app:layout_marginTopPercent="7.81%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/add_contact_activity_copy_clickable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_contact_activity_twincode_view"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="33%">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/add_contact_activity_copy_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="43.75%">

                <org.twinlife.twinme.utils.RoundedView
                    android:id="@+id/add_contact_activity_copy_rounded_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_aspectRatio="100%" />

                <ImageView
                    android:id="@+id/add_contact_activity_copy_icon_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/copy_item"
                    android:layout_centerInParent="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="45.71%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <TextView
                android:id="@+id/add_contact_activity_copy_text_view"
                android:layout_below="@+id/add_contact_activity_copy_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/conversation_activity_menu_item_view_copy_title"
                app:layout_marginTopPercent="7.81%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/add_contact_activity_save_clickable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/add_contact_activity_twincode_view"
            app:layout_widthPercent="33%">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/add_contact_activity_save_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="43.75%">

                <org.twinlife.twinme.utils.RoundedView
                    android:id="@+id/add_contact_activity_save_rounded_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_aspectRatio="100%"/>

                <ImageView
                    android:id="@+id/add_contact_activity_save_icon_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save_item"
                    android:layout_centerInParent="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="45.71%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <TextView
                android:id="@+id/add_contact_activity_save_text_view"
                android:layout_below="@+id/add_contact_activity_save_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/application_save"
                app:layout_marginTopPercent="7.81%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/add_contact_activity_social_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/add_contact_activity_twincode_container_view">

        <ImageView
            android:id="@+id/add_contact_activity_social_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:src="@drawable/share_item" />

        <TextView
            android:id="@+id/add_contact_activity_social_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/add_contact_activity_social_icon_view"
            android:text="@string/share_activity_title" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/add_contact_activity_social_subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_contact_activity_social_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/add_contact_activity_social_subtitle"
        app:layout_widthPercent="89.06%" />

    <TextView
        android:id="@+id/add_contact_activity_message_view"
        android:layout_below="@+id/add_contact_activity_social_subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/add_contact_activity_message"
        app:layout_widthPercent="89.06%" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/add_contact_activity_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_contact_activity_profile_view"
        android:layout_alignTop="@+id/add_contact_activity_twincode_container_view"
        android:layout_alignBottom="@+id/add_contact_activity_twincode_container_view">

        <TextureView
            android:id="@+id/add_contact_activity_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp" />

        <view
            android:id="@+id/add_contact_activity_view_finder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="org.twinlife.twinme.ui.AbstractScannerActivity$ViewFinderView"
            android:background="@drawable/camera_foreground" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/add_contact_activity_scan_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/add_contact_activity_scan_icon_view"
                android:layout_centerVertical="true"
                android:src="@drawable/scan_code"
                app:layout_aspectRatio="100%" />

            <TextView
                android:id="@+id/add_contact_activity_scan_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_toEndOf="@+id/add_contact_activity_scan_icon_view"
                android:text="@string/add_contact_activity_scan_code"/>
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/add_contact_activity_camera_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/capture_activity_message" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/add_contact_activity_import_gallery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_contact_activity_camera_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/add_contact_activity_import_gallery_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:src="@drawable/from_gallery" />

        <TextView
            android:id="@+id/add_contact_activity_import_gallery_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/add_contact_activity_import_gallery_icon_view"
            android:text="@string/add_contact_activity_gallery_title" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/add_contact_activity_twincode_paste_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_contact_activity_import_gallery_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/add_contact_activity_twincode_copy_view"
            android:layout_centerVertical="true"
            android:src="@drawable/copy_item"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="52.63%"
            app:layout_marginStartPercent="3.76%" />

        <EditText
            android:id="@+id/add_contact_activity_twincode_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/add_contact_activity_twincode_copy_view"
            android:background="@android:color/transparent"
            android:hint="@string/scan_activity_paste_code"
            android:imeOptions="actionDone"
            android:inputType="textWebEmailAddress" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/add_contact_activity_twincode_invite_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="58%"
            app:layout_marginEndPercent="3.76%">

            <org.twinlife.twinme.utils.RoundedView
                android:id="@+id/add_contact_activity_twincode_invite_add_rounded_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/add_contact_activity_twincode_invite_add_image_view"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:src="@drawable/add_icon"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="50%"
                app:tint="#FFFFFF" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/add_contact_activity_invitation_code_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/add_contact_activity_invitation_code_image_view"
            android:layout_centerVertical="true"
            android:src="@drawable/invitation_code_icon"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="40%"
            app:layout_marginStartPercent="3.76%" />

        <TextView
            android:id="@+id/add_contact_activity_invitation_code_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/add_contact_activity_invitation_code_image_view"
            android:layout_centerVertical="true"
            android:text="@string/add_contact_activity_invitation_code_title" />

        <ImageView
            android:id="@+id/add_contact_activity_invitation_code_accessory_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            app:layout_aspectRatio="61.54%"
            app:layout_heightPercent="21.67%"
            app:layout_marginEndPercent="4.26%"
            android:src="@drawable/end_chevron" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <ProgressBar
        android:id="@+id/add_contact_activity_progress_bar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <org.twinlife.twinme.utils.TwincodeView
        android:id="@+id/add_contact_activity_save_twincode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <org.twinlife.twinme.ui.contacts.SuccessAuthentifiedRelationView
        android:id="@+id/add_contact_activity_success_authentification_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.percentlayout.widget.PercentRelativeLayout>