<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/alert_dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/alert_dialog_close_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            android:contentDescription="@string/application_cancel" />

        <TextView
            android:id="@+id/alert_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp" />

        <TextView
            android:id="@+id/alert_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="41dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:id="@+id/alert_dialog_negative_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/alert_dialog_message">

            <TextView
                android:id="@+id/alert_dialog_negative_button_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alert_dialog_positive_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/alert_dialog_message">

            <TextView
                android:id="@+id/alert_dialog_positive_button_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
