<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/base_item_activity_peer_message_item_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/base_item_activity_peer_message_item_selected_view"
            android:background="@drawable/checkbox_background"
            android:layout_centerVertical="true"
            app:layout_aspectRatio="100%">

            <ImageView
                android:id="@+id/base_item_activity_peer_message_item_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:cropToPadding="true"
                android:background="@drawable/circle_grey"
                android:src="@drawable/check_mark_grey"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="100%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <org.twinlife.twinme.utils.AvatarView
            android:id="@+id/base_item_activity_peer_message_item_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_aspectRatio="100%"
            app:layout_marginStartPercent="3.47%" />

        <View
            android:id="@+id/base_item_activity_peer_message_item_reply_view"
            android:layout_alignTop="@+id/base_item_activity_peer_message_item_reply_text"
            android:layout_alignBottom="@+id/base_item_activity_peer_message_item_text"
            android:layout_alignEnd="@+id/base_item_activity_peer_message_item_reply_text"
            android:layout_alignStart="@+id/base_item_activity_peer_message_item_text" />

        <TextView
            android:id="@+id/base_item_activity_peer_message_item_reply_text"
            style="@style/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/base_item_activity_peer_message_item_text"
            android:textColor="@android:color/white"
            app:layout_marginEndPercent="15.73%" />

        <View
            android:id="@+id/base_item_activity_peer_message_item_reply_image_content_view"
            android:layout_alignTop="@+id/base_item_activity_peer_message_item_reply_container_image_view"
            android:layout_alignBottom="@+id/base_item_activity_peer_message_item_text"
            android:layout_alignEnd="@+id/base_item_activity_peer_message_item_reply_container_image_view"
            android:layout_alignStart="@+id/base_item_activity_peer_message_item_text" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/base_item_activity_peer_message_item_reply_container_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/base_item_activity_peer_message_item_text">

            <org.twinlife.twinme.utils.RoundedImageView
                android:id="@+id/base_item_activity_peer_message_item_reply_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/base_item_activity_peer_message_item_text"
            style="@style/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black"
            app:layout_marginStartPercent="12.8%"
            app:layout_marginEndPercent="15.73%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/base_item_activity_peer_message_item_ephemeral_content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:layout_alignStart="@+id/base_item_activity_peer_message_item_text">

            <org.twinlife.twinme.utils.EphemeralView
                android:id="@+id/base_item_activity_peer_message_item_ephemeral_view"
                android:layout_height="0dp"
                app:layout_aspectRatio="100%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/base_item_activity_peer_message_item_annotation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_item_activity_peer_message_item_layout_container"
        app:layout_marginStartPercent="12.8%" />

    <View
        android:id="@+id/base_item_activity_peer_message_item_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.percentlayout.widget.PercentRelativeLayout>
