<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/base_item_activity_call_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/base_item_activity_call_item_selected_view"
            android:background="@drawable/checkbox_background"
            android:layout_centerVertical="true"
            app:layout_aspectRatio="100%">

            <ImageView
                android:id="@+id/base_item_activity_call_item_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:cropToPadding="true"
                android:background="@drawable/circle_grey"
                android:src="@drawable/check_mark_grey"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="100%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/base_item_activity_call_item_view"
            android:layout_alignParentEnd="true"
            app:layout_marginEndPercent="6.93%"
            app:layout_widthPercent="77.33%"
            app:layout_aspectRatio="362.50%">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/base_item_activity_call_item_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginStartPercent="2.07%"
                app:layout_marginEndPercent="2.07%">

                <org.twinlife.twinme.utils.AvatarView
                    android:id="@+id/base_item_activity_call_item_avatar_image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    app:layout_aspectRatio="100%" />

                <TextView
                    android:id="@+id/base_item_activity_call_item_type_call_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/base_item_activity_call_item_avatar_image_view" />

                <TextView
                    android:id="@+id/base_item_activity_call_item_call_duration_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:ellipsize="end"
                    android:lines="1"
                    app:layout_widthPercent="37.93%" />

            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/base_item_activity_call_item_bottom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_marginStartPercent="2.07%"
                app:layout_marginEndPercent="2.07%">

                <TextView
                    android:id="@+id/base_item_activity_call_item_call_again_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/calls_fragment_call_again_title"
                    app:layout_marginEndPercent="3.75%" />

                <ImageView
                    android:id="@+id/base_item_activity_call_item_call_again_view"
                    android:layout_toEndOf="@+id/base_item_activity_call_item_call_again_title_view"
                    android:layout_centerVertical="true"
                    android:src="@drawable/call_again"
                    app:tint="#ffffff"
                    app:layout_aspectRatio="100%" />

            </androidx.percentlayout.widget.PercentRelativeLayout>

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <org.twinlife.twinme.ui.baseItemActivity.DeleteProgressView
            android:id="@+id/base_item_activity_call_item_delete_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/base_item_activity_call_item_view"
            app:layout_marginEndPercent="6.93%"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/base_item_activity_call_item_state_view"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/base_item_activity_call_item_view"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:layout_aspectRatio="100%"
            app:layout_marginEndPercent="2.4%"
            app:layout_widthPercent="3.2%" />

        <org.twinlife.twinme.utils.AvatarView
            android:id="@+id/base_item_activity_call_item_state_avatar_view"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/base_item_activity_call_item_view"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:layout_aspectRatio="100%"
            app:layout_marginEndPercent="2.4%"
            app:layout_widthPercent="3.2%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <View
        android:id="@+id/base_item_activity_call_item_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.percentlayout.widget.PercentRelativeLayout>
