<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/base_info_activity_info_file_item_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/notification_file_message" />

        <TextView
            android:id="@+id/base_info_activity_info_file_item_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?attr/font_default_color"
            android:layout_toEndOf="@+id/base_info_activity_info_file_item_icon_view" />

    </RelativeLayout>
</RelativeLayout>