<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <ImageView
        android:id="@+id/call_activity_select_audio_source_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:layout_heightPercent="55%"
        app:layout_aspectRatio="100%" />

    <TextView
        android:id="@+id/call_activity_select_audio_source_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/call_activity_select_audio_source_image_view" />

    <ImageView
        android:id="@+id/call_activity_select_audio_source_check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        app:layout_aspectRatio="100%"
        android:src="@drawable/check_mark_blue" />

    <View
        android:id="@+id/call_activity_select_audio_source_separator_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/separator_color"
        android:layout_alignParentBottom="true" />

</androidx.percentlayout.widget.PercentRelativeLayout>