<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp">

        <org.twinlife.twinme.utils.CircularImageView
            android:id="@+id/calls_toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="left"
            android:layout_centerVertical="true" />

        <org.twinlife.twinme.utils.RoundedView
            android:id="@+id/calls_toolbar_notification_rounded_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/calls_tool_bar_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/calls_tool_bar_all_radio"
            android:layout_height="wrap_content"
            android:background="@drawable/segmented_control_left"
            android:button="@null"
            android:checked="true"
            android:maxLines="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/calls_fragment_all_call_segmented_control" />

        <RadioButton
            android:id="@+id/calls_tool_bar_missed_radio"
            android:layout_height="wrap_content"
            android:background="@drawable/segmented_control_right"
            android:button="@null"
            android:maxLines="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/calls_fragment_missed_call_segmented_control" />

    </RadioGroup>

</androidx.appcompat.widget.Toolbar>