<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:id="@+id/call_floating_layout">

    <View
        android:id="@+id/call_floating_view_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:layout_aspectRatio="100%" />

    <org.twinlife.twinme.utils.CircularImageView
        android:id="@+id/call_floating_view_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_margin="2dp" />

    <org.twinlife.twinme.utils.PercentFrameLayout
        android:id="@+id/call_floating_view_remote_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.percentlayout.widget.PercentRelativeLayout>
