<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/calls_fragment_add_external_call_item_add_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <org.twinlife.twinme.utils.RoundedView
            android:id="@+id/calls_fragment_add_external_call_item_rounded_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/calls_fragment_add_external_call_item_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:src="@drawable/add_external_call"
            app:tint="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/calls_fragment_add_external_call_item_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/calls_fragment_add_external_call_item_add_view"
        android:text="@string/calls_fragment_create_link" />

    <View
        android:id="@+id/calls_fragment_add_external_call_item_separator_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/separator_color"
        android:layout_alignParentBottom="true" />

</RelativeLayout>