<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/cleanup_activity_action_item_action_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/cleanup_activity_action_item_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/cleanup_activity_clean"
            app:layout_widthPercent="89.06%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>