<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/backup_activity_action_item_left_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/backup_activity_action_item_left_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paste_icon"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/backup_activity_action_item_left_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backup_activity_action_item_left_image_view"
                android:text="@string/conversation_view_menu_item_view_copy_title" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backup_activity_action_item_right_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/backup_activity_action_item_right_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/generate_icon"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/backup_activity_action_item_right_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backup_activity_action_item_right_image_view"
                android:text="@string/backup_view_generate_word" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>