<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/custom_progress_bar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/custom_progress_bar_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</androidx.percentlayout.widget.PercentRelativeLayout>