<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/delete_space_confirm_view_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/delete_space_confirm_view_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/delete_space_confirm_view_slide_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="12%" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/delete_space_confirm_view_avatar_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/delete_space_confirm_view_slide_mark_view"
            android:elevation="8dp"
            android:padding="3dp"
            app:strokeWidth="3dp"
            android:rotation="20"
            app:strokeColor="@android:color/white"
            app:shapeAppearanceOverlay="@style/SpaceImageView"
            app:layout_aspectRatio="100%"/>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/delete_space_confirm_view_no_avatar_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:rotation="20"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/delete_space_confirm_view_slide_mark_view"
            app:layout_aspectRatio="100%">

            <TextView
                android:id="@+id/delete_space_confirm_view_no_avatar_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_centerInParent="true" />

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <View
            android:id="@+id/delete_space_confirm_view_bullet_view"
            android:layout_alignEnd="@+id/delete_space_confirm_view_no_avatar_view"
            android:layout_alignTop="@+id/delete_space_confirm_view_no_avatar_view"
            android:elevation="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/delete_space_confirm_view_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:layout_alignTop="@+id/delete_space_confirm_view_no_avatar_view"
            android:layout_toEndOf="@+id/delete_space_confirm_view_bullet_view">

            <ImageView
                android:id="@+id/delete_space_confirm_view_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/toolbar_trash_grey"
                app:layout_aspectRatio="100%"/>

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/delete_space_confirm_view_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/delete_space_confirm_view_no_avatar_view"
            android:gravity="center"
            android:text="@string/deleted_account_activity_warning"
            app:layout_widthPercent="94%" />

        <TextView
            android:id="@+id/delete_space_confirm_view_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/delete_space_confirm_view_title_view"
            android:gravity="center"
            android:text="@string/edit_contact_activity_message"
            app:layout_widthPercent="94%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/delete_space_confirm_view_confirm_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/delete_space_confirm_view_message_view">

            <TextView
                android:id="@+id/delete_space_confirm_view_confirm_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/application_confirm_deletion" />

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/delete_space_confirm_view_cancel_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/delete_space_confirm_view_confirm_view">

            <TextView
                android:id="@+id/delete_space_confirm_view_cancel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/application_cancel" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>