<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen_qrcode_activity_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/fullscreen_qrcode_activity_close_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="9%">

        <ImageView
            android:id="@+id/fullscreen_qrcode_activity_close_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/action_close"
            app:layout_heightPercent="26.67%"
            app:layout_aspectRatio="100%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <ImageView
        android:id="@+id/fullscreen_qrcode_activity_qrcode_view"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="72.53%"
        app:layout_marginTopPercent="17.12%"
        app:layout_aspectRatio="100%" />

    <TextView
        android:id="@+id/fullscreen_qrcode_activity_twincode_view"
        android:layout_below="@+id/fullscreen_qrcode_activity_qrcode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:gravity="center"
        app:layout_widthPercent="93.55%"
        app:layout_marginTopPercent="1.5%" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/fullscreen_qrcode_activity_reset_clickable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullscreen_qrcode_activity_twincode_view"
        app:layout_widthPercent="35.82%"
        app:layout_heightPercent="9.59%"
        app:layout_marginTopPercent="3%"
        app:layout_marginStartPercent="7.09%">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/fullscreen_qrcode_activity_reset_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="43.75%">

            <org.twinlife.twinme.utils.RoundedView
                android:id="@+id/fullscreen_qrcode_activity_reset_rounded_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_aspectRatio="100%" />

            <ImageView
                android:id="@+id/fullscreen_qrcode_activity_reset_icon_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/generate_code"
                android:layout_centerInParent="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="45.71%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/fullscreen_qrcode_activity_reset_text_view"
            android:layout_below="@+id/fullscreen_qrcode_activity_reset_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/main_activity_reset_conversation"
            app:layout_marginTopPercent="7.81%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/fullscreen_qrcode_activity_save_clickable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fullscreen_qrcode_activity_twincode_view"
        app:layout_widthPercent="35.82%"
        app:layout_heightPercent="9.59%"
        app:layout_marginTopPercent="3%"
        app:layout_marginEndPercent="7.09%">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/fullscreen_qrcode_activity_save_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="43.75%">

            <org.twinlife.twinme.utils.RoundedView
                android:id="@+id/fullscreen_qrcode_activity_save_rounded_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_aspectRatio="100%"/>

            <ImageView
                android:id="@+id/fullscreen_qrcode_activity_save_icon_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/save_item"
                android:layout_centerInParent="true"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="45.71%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/fullscreen_qrcode_activity_save_text_view"
            android:layout_below="@+id/fullscreen_qrcode_activity_save_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/application_save"
            app:layout_marginTopPercent="7.81%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/fullscreen_qrcode_activity_social_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fullscreen_qrcode_activity_reset_clickable_view"
        app:layout_marginTopPercent="3%">

        <ImageView
            android:id="@+id/fullscreen_qrcode_activity_social_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:src="@drawable/share_item" />

        <TextView
            android:id="@+id/fullscreen_qrcode_activity_social_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fullscreen_qrcode_activity_social_icon_view"
            android:layout_toEndOf="@+id/fullscreen_qrcode_activity_social_icon_view"
            android:text="@string/share_activity_title" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/fullscreen_qrcode_activity_social_subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullscreen_qrcode_activity_social_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/add_contact_activity_social_subtitle"
        app:layout_widthPercent="89.06%"
        app:layout_marginTopPercent="0.75%"/>

    <ProgressBar
        android:id="@+id/fullscreen_qrcode_activity_progress_indicator_view"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <org.twinlife.twinme.utils.TwincodeView
        android:id="@+id/fullscreen_qrcode_activity_save_twincode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.percentlayout.widget.PercentRelativeLayout>
