<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.twinlife.twinme.ui.conversationFilesActivity.ZoomableImageView
        android:id="@+id/fullscreen_media_activity_image_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.percentlayout.widget.PercentRelativeLayout>