<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fullscreen_qrcode_proxy_logo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:layout_heightPercent="10.49%"
        app:layout_aspectRatio="100%"
        app:layout_marginTopPercent="3.3%" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/fullscreen_qrcode_proxy_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fullscreen_qrcode_proxy_logo_view"
        app:layout_widthPercent="85.33%"
        app:layout_heightPercent="45.47%"
        app:layout_marginTopPercent="14.09%">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/fullscreen_qrcode_proxy_view_qrcode_container_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="60.85%"
            app:layout_marginTopPercent="15.14%">

            <ImageView
                android:id="@+id/fullscreen_qrcode_proxy_view_qrcode_view"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="80%" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/fullscreen_qrcode_proxy_view_url_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullscreen_qrcode_proxy_view_qrcode_container_view"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:layout_widthPercent="93.55%"
            app:layout_marginTopPercent="4.28%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/fullscreen_qrcode_proxy_view_information_view"
        android:layout_below="@+id/fullscreen_qrcode_proxy_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/proxy_activity_share_message"
        app:layout_widthPercent="89.06%"
        app:layout_marginTopPercent="4.35%" />

</androidx.percentlayout.widget.PercentRelativeLayout>