<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2026 twinlife SA.
  SPDX-License-Identifier: AGPL-3.0-only
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="2dp"
    android:background="#22808080">

    <ImageView
        android:id="@+id/gif_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

</FrameLayout>
