<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/location_activity_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/location_activity_close_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="5dp">

        <org.twinlife.twinme.utils.RoundedView
            android:id="@+id/location_activity_close_view_background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/location_activity_close_view_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/action_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location_activity_map_type_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="5dp">

        <org.twinlife.twinme.utils.RoundedView
            android:id="@+id/location_activity_map_type_view_background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/location_activity_map_type_view_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/satellite_icon" />
    </RelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>