<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lock_screen_activity_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="28.71%"
        app:layout_widthPercent="52%"
        app:layout_heightPercent="42.58%">

        <ImageView
            android:id="@+id/lock_screen_activity_logo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_white"
            app:layout_heightPercent="70.56%" />

        <ImageView
            android:id="@+id/lock_screen_activity_twinme_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/splashscreen_text"
            app:layout_heightPercent="35.91%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/lock_screen_activity_unlock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="7.50%">

        <TextView
            android:id="@+id/lock_screen_activity_unlock_title_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/lock_screen_activity_unlock"
            app:layout_widthPercent="89.06%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>