<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?attr/white_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_lock_screen_child_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:layout_marginStartPercent="5.6%"
        app:layout_marginEndPercent="5.6%" />

    <View
        android:id="@+id/menu_lock_screen_child_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/separator_color"
        android:layout_alignParentBottom="true" />

</androidx.percentlayout.widget.PercentRelativeLayout>