<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu_call_capabilities_action_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/menu_call_capabilities_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:lines="2"
            android:text="@string/show_call_activity_settings_call" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_call_capabilities_activity_list_view"
            android:layout_below="@+id/menu_call_capabilities_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>