<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/menu_select_value_view_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/menu_select_value_view_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/menu_select_value_view_slide_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="12%" />

        <TextView
            android:id="@+id/menu_select_value_view_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/menu_select_value_view_slide_mark_view"
            app:layout_widthPercent="94%" />

        <ListView
            android:id="@+id/menu_select_value_view_list_view"
            android:layout_below="@+id/menu_select_value_view_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>