<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_external_call_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <View
        android:id="@+id/onboarding_external_call_activity_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/onboarding_external_call_activity_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/onboarding_external_call_activity_slide_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="12%" />

        <TextView
            android:id="@+id/onboarding_external_call_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/onboarding_external_call_activity_slide_mark_view"
            android:text="@string/premium_services_activity_click_to_call_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/onboarding_external_call_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onboarding_external_call_activity_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/onboarding_external_call_activity_dots_view"
            android:layout_below="@+id/onboarding_external_call_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>