<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/onboarding_profile_activity_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/onboarding_profile_activity_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/onboarding_profile_activity_close_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/close"
                android:contentDescription="@string/application_cancel"
                app:layout_aspectRatio="100%" />

            <TextView
                android:id="@+id/onboarding_profile_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/application_profile" />

            <ImageView
                android:id="@+id/onboarding_profile_activity_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/onboarding_add_profile"
                android:layout_below="@+id/onboarding_profile_activity_title"
                app:layout_aspectRatio="89.71%" />

            <TextView
                android:id="@+id/onboarding_profile_activity_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/onboarding_profile_activity_image"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                android:text="@string/create_profile_activity_onboarding_message_part_1"
                app:layout_widthPercent="85.33%" />

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/onboarding_profile_activity_more_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/onboarding_profile_activity_message_view"
                app:layout_aspectRatio="100%">

                <ImageView
                    android:id="@+id/onboarding_profile_activity_more_text_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:src="@drawable/more_text_icon"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="75%" />

            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/onboarding_profile_activity_create_profile_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/onboarding_profile_activity_more_text_view">

                <TextView
                    android:id="@+id/onboarding_profile_activity_create_space_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/profile_fragment_create_profile" />

            </androidx.percentlayout.widget.PercentRelativeLayout>

        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>