<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/poll_choice_item_selected_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poll_choice_item_selected_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:src="@drawable/check_poll_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/poll_choice_item_choice_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="1"
        android:translationY="-2dp"
        android:gravity="top"
        android:layout_alignTop="@+id/poll_choice_item_selected_view"
        android:layout_toEndOf="@+id/poll_choice_item_selected_view"
        android:layout_toStartOf="@+id/poll_choice_item_avatar_two_view"/>

    <org.twinlife.twinme.utils.CircularImageView
        android:id="@+id/poll_choice_item_avatar_one_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/poll_choice_item_selected_view"
        android:layout_toStartOf="@+id/poll_choice_item_avatar_two_view" />

    <org.twinlife.twinme.utils.CircularImageView
        android:id="@+id/poll_choice_item_avatar_two_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/poll_choice_item_selected_view"
        android:layout_toStartOf="@+id/poll_choice_item_counter_view" />

    <TextView
        android:id="@+id/poll_choice_item_counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="1"
        android:translationY="-2dp"
        android:gravity="top"
        android:layout_alignTop="@+id/poll_choice_item_selected_view"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/poll_choice_item_track_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/poll_choice_item_choice_view"
        android:layout_below="@+id/poll_choice_item_choice_view" />

    <View
        android:id="@+id/poll_choice_item_result_track_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/poll_choice_item_track_view"
        android:layout_alignTop="@+id/poll_choice_item_track_view" />

</RelativeLayout>
