<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/restore_activity_backup_info_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/restore_activity_backup_info_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/restore_activity_backup_info_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/restore_activity_backup_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/backup_view_title"
            android:layout_toEndOf="@+id/restore_activity_backup_info_icon_view" />

    </RelativeLayout>

</RelativeLayout>