<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scan_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/scan_activity_close_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="9%">

        <ImageView
            android:id="@+id/scan_activity_close_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/action_close"
            app:layout_heightPercent="26.67%"
            app:layout_aspectRatio="100%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/scan_activity_gallery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="9%">

        <ImageView
            android:id="@+id/scan_activity_gallery_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/toolbar_picture_white"
            app:layout_heightPercent="40%"
            app:layout_aspectRatio="83.33%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <!-- Shadow -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/scan_activity_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextureView
            android:id="@+id/scan_activity_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <view
            android:id="@+id/scan_activity_view_finder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="org.twinlife.twinme.ui.AbstractScannerActivity$ViewFinderView" />

        <TextView
            android:id="@+id/scan_activity_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/capture_activity_message"
            app:layout_widthPercent="55.39%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/scan_activity_twincode_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/scan_activity_twincode_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:hint="@string/scan_activity_paste_code"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions|textCapSentences"
            app:layout_marginStartPercent="5.31%"
            app:layout_marginEndPercent="18.75%" />

        <ImageView
            android:id="@+id/scan_activity_invite_view"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/check_mark_blue"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="70.73%"
            app:layout_marginEndPercent="6.56%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>