<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/search_content_message_item_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_content_message_item_message"
        app:layout_aspectRatio="100%">

        <org.twinlife.twinme.utils.RoundedView
            android:id="@+id/search_content_message_item_no_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <org.twinlife.twinme.utils.AvatarView
            android:id="@+id/search_content_message_item_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <TextView
        android:id="@+id/search_content_message_item_message"
        style="@style/textAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/search_content_message_item_avatar_container"
        android:textColor="@android:color/black" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/search_content_message_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/search_content_message_item_message">

        <TextView
            android:id="@+id/search_content_message_item_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/search_content_message_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/search_content_message_item_contact"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>
