<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <org.twinlife.twinme.utils.SwitchView
        android:id="@+id/settings_activity_item_checkbox"
        style="@style/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:checked="true"
        android:textOn=""
        android:textOff=""
        android:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb_on"
        android:switchMinWidth="0dp" />

    <View
        android:id="@+id/settings_activity_item_separator_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/separator_color"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
