<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <include
        android:id="@+id/share_activity_tool_bar"
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/share_activity_background"
        android:layout_below="@+id/share_activity_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/share_activity_search_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/share_activity_tool_bar">

        <View
            android:id="@+id/share_activity_search_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/grey_search_rounded" />

        <ImageView
            android:id="@+id/share_activity_search_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/search_icon"
            app:tint="@color/grey"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/share_activity_search_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/share_activity_search_image_view"
            android:layout_toStartOf="@+id/share_activity_clear_image_view"
            android:background="@android:color/transparent"
            android:hint="@string/application_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text|textNoSuggestions|textCapSentences" />

        <ImageView
            android:id="@+id/share_activity_clear_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            android:contentDescription="@string/application_cancel"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_activity_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/share_activity_search_view"
        android:layout_above="@+id/share_activity_bottom_view"/>

    <RelativeLayout
        android:id="@+id/share_activity_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/share_activity_bottom_header_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <ImageView
            android:id="@+id/share_activity_bottom_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="@drawable/shape_music_cover" />

        <org.twinlife.twinme.utils.ConversationEditText
            android:id="@+id/share_activity_comment_edit_text"
            style="@style/textAppearance"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/conversation_view_message"
            android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences"
            android:scrollbars="vertical"
            android:maxLines="5"
            android:layout_toEndOf="@+id/share_activity_bottom_preview_view"
            android:layout_alignBottom="@+id/share_activity_bottom_preview_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_activity_comment_edit_text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/share_activity_selected_list_view"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:id="@+id/share_activity_send_clickable_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <View
                    android:id="@+id/share_activity_send_rounded_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/share_activity_send_image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/send_icon"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/share_activity_progress_bar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
