<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/share_contact_confirm_view_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/share_contact_confirm_view_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/share_contact_confirm_view_slide_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/share_contact_confirm_view_identity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_contact_confirm_view_slide_mark_view">

            <RelativeLayout
                android:id="@+id/share_contact_confirm_view_identity_avatar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/share_contact_confirm_view_identity_left_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/share_contact_confirm_view_left_avatar_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="8dp"
                        android:padding="3dp"
                        app:strokeWidth="3dp"
                        app:strokeColor="@android:color/white"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:id="@+id/share_contact_confirm_view_left_line_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/share_contact_confirm_view_left_avatar_view">

                        <View
                            android:id="@+id/share_contact_confirm_view_left_line_view"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/share_contact_confirm_view_left_name_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/share_contact_confirm_view_left_avatar_view" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share_contact_confirm_view_identity_right_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/share_contact_confirm_view_right_avatar_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="8dp"
                        android:padding="3dp"
                        app:strokeWidth="3dp"
                        app:strokeColor="@android:color/white"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:id="@+id/share_contact_confirm_view_right_line_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/share_contact_confirm_view_right_avatar_view">

                        <View
                            android:id="@+id/share_contact_confirm_view_right_line_view"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/share_contact_confirm_view_right_name_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/share_contact_confirm_view_right_avatar_view"
                        android:gravity="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share_contact_confirm_view_identity_middle_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/share_contact_confirm_view_icon_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="8dp"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/share_contact_confirm_view_icon_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/action_bar_add_contact"/>

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/share_contact_confirm_view_message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/share_contact_confirm_view_identity_view"
            android:gravity="center"
            android:text="@string/fullscreen_qrcode_view_generate_code_message" />

        <RelativeLayout
            android:id="@+id/share_contact_confirm_view_confirm_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/share_contact_confirm_view_message_view">

            <TextView
                android:id="@+id/share_contact_confirm_view_confirm_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/application_accept" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_contact_confirm_view_cancel_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/share_contact_confirm_view_confirm_view">

            <TextView
                android:id="@+id/share_contact_confirm_view_cancel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/application_decline" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>