<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spaces_fragment_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/spaces_fragment_no_spaces_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/spaces_fragment_sample_space_friends_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerHorizontal="true">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/spaces_fragment_sample_space_friends_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/spaces_fragment_sample_space_friends_image_view"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:src="@drawable/space_sample_friends"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="73.33%"
                    app:layout_marginStartPercent="4.76%" />

                <TextView
                    android:id="@+id/spaces_fragment_sample_space_friends_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/spaces_fragment_sample_space_friends_image_view"
                    app:layout_marginStartPercent="4.76%"
                    app:layout_marginEndPercent="4.76%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/spaces_fragment_sample_space_family_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spaces_fragment_sample_space_friends_container_view">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/spaces_fragment_sample_space_family_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/spaces_fragment_sample_space_friends_container_view">

                <ImageView
                    android:id="@+id/spaces_fragment_sample_space_family_image_view"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:src="@drawable/space_sample_family"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="73.33%"
                    app:layout_marginStartPercent="4.76%" />

                <TextView
                    android:id="@+id/spaces_fragment_sample_space_family_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/spaces_fragment_sample_space_family_image_view"
                    app:layout_marginStartPercent="4.76%"
                    app:layout_marginEndPercent="4.76%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/spaces_fragment_sample_space_business_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spaces_fragment_sample_space_family_container_view">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/spaces_fragment_sample_space_business_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/spaces_fragment_sample_space_family_view">

                <ImageView
                    android:id="@+id/spaces_fragment_sample_space_business_image_view"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:src="@drawable/space_sample_business"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="73.33%"
                    app:layout_marginStartPercent="4.76%" />

                <TextView
                    android:id="@+id/spaces_fragment_sample_space_business_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/spaces_fragment_sample_space_business_image_view"
                    app:layout_marginStartPercent="4.76%"
                    app:layout_marginEndPercent="4.76%" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/spaces_fragment_no_spaces_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spaces_fragment_sample_space_business_container_view"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/spaces_activity_message"
            app:layout_widthPercent="85.33%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/spaces_fragment_create_space_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/spaces_fragment_more_info_view">

            <TextView
                android:id="@+id/spaces_fragment_create_space_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/create_space_activity_title" />

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/spaces_fragment_more_info_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/spaces_fragment_more_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/application_more_info" />
        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spaces_fragment_spaces_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/spaces_fragment_no_result_found_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/spaces_fragment_no_result_found_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_result_found"
            app:layout_marginTopPercent="14.39%"/>

        <TextView
            android:id="@+id/spaces_fragment_no_result_found_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spaces_fragment_no_result_found_image_view"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/conversations_fragment_no_result_found"
            app:layout_marginTopPercent="5.55%"
            app:layout_widthPercent="85.33%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <ProgressBar
        android:id="@+id/spaces_fragment_progress_bar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</androidx.percentlayout.widget.PercentRelativeLayout>
