<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/preview_appearance_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/preview_appearance_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/preview_appearance_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/conversation_activity_time_item" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/preview_appearance_peer_message_item_layout_container"
        android:layout_below="@+id/preview_appearance_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.twinlife.twinme.utils.AvatarView
            android:id="@+id/preview_appearance_peer_message_item_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_aspectRatio="100%"
            app:layout_marginStartPercent="3.47%"
            app:layout_marginEndPercent="3.47%" />

        <TextView
            android:id="@+id/preview_appearance_peer_message_item_text"
            style="@style/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/space_appearance_activity_preview_peer_message"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/preview_appearance_peer_message_item_avatar"
            app:layout_marginEndPercent="15.73%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/preview_appearance_message_item_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview_appearance_peer_message_item_layout_container">

        <TextView
            android:id="@+id/preview_appearance_message_item_text"
            style="@style/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:text="@string/space_appearance_activity_preview_message"
            app:layout_marginEndPercent="6.93%"
            app:layout_marginStartPercent="29.60%" />

        <ImageView
            android:id="@+id/preview_appearance_message_item_state_view"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/preview_appearance_message_item_text"
            android:layout_alignParentEnd="true"
            android:src="@drawable/received_state"
            app:layout_aspectRatio="100%"
            app:layout_marginEndPercent="2.4%"
            app:layout_widthPercent="3.2%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>