<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <org.twinlife.twinme.utils.RoundedView
        android:id="@+id/update_available_notification_rounded_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/update_available_item_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/update_available_item_image_view"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/update_available_item_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/download_icon"
        android:scaleType="fitCenter"/>

    <View
        android:id="@+id/update_available_item_separator_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/separator_color"
        android:layout_alignParentBottom="true" />

</RelativeLayout>